<html>
<head>
  <title>
    Signup
  </title>
</head>
<body>
  <style>
    .login {
      background: #eceeee;
      position: absolute;
      border: 1px solid #42464b;
      border-radius: 6px;
      height: 480px;
      margin: 20px auto 0;
      width: 400px;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      color: #ffffff;
      font-family:Arial, "Helvetica", sans-serif;
      font-weight: bold;
    }
    input[type="password"], input[type="text"],input[type="number"],input[type="mobile"],input[type="email"] {
      border: 1px solid #a1a3a3;
      border-radius: 4px;
      box-shadow: 0 1px #fff;
      box-sizing: border-box;
      color: #696969;
      height: 39px;
      margin: 31px 0 0 29px;
      padding-left: 37px;
      transition: box-shadow 0.3s;
      width: 330px;
    }
    header {
      background-color: #37a69b;
      width: 100%;
      position: absolute;
      height: 80px;
    }

    input[type="submit"] {
      width:330px;
      height:35px;
      display:block;
      font-family:Arial, "Helvetica", sans-serif;
      font-size:16px;
      font-weight:bold;
      color:#fff;
      text-align:center;
      text-shadow:1px 1px 0px #37a69b;
      padding-top:6px;
      margin: 29px 0 0 29px;
      position:relative;
      cursor:pointer;
      border: none;
      background-color: #37a69b;
      background-image: linear-gradient(top,#3db0a6,#3111);
      border-radius: 5px;
      box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
    }
    .vid-container{
      position:relative;
      height:100%;
      overflow:hidden;
    }
    .bgvid{
      position:absolute;
      left:0;
      top:0;
      width:100vw;
    }
    .inner-container{
      width:100%;
      height:100%;
      position:absolute;
      top:calc(50vh - 200px);
      left:calc(50vw - 200px);
      overflow:hidden;
    }
    body{
      padding:0;
      margin:0;
    }
    .sign{
      text-align: right;
      padding-right: 10px;
    }
  </style>


  <script>
    function store(){
      var email=document.getElementById("username");
      var name=document.getElementById("name");
      var mobile=document.getElementById("mob");
      var age=document.getElementById("age");
      var pwd=document.getElementById("password");
      if(email.value=="" || name.value=="" || mobile.value=="" || age.value=="" || pwd.value=="")
        alert("fill all fields");
      else{
        localStorage.setItem(email.value,pwd.value);
        localStorage.setItem(email.value+","+pwd.value,name.value);
        localStorage.setItem(email.value+","+name.value,age.value);
        localStorage.setItem(email.value+","+age.value,mobile.value);
      }
    }
  </script>

  <div class="vid-container">
  <video class="bgvid" autoplay="autoplay" muted="muted" preload="auto" loop>
      <source src="http://mazwai.com/system/posts/videos/000/000/109/webm/leif_eliasson--glaciartopp.webm?1410742112" type="video/webm">
  </video>
    <header>
  		<h1>Sign Up</h1>
  	</header>
  <div class="inner-container">
  <form>
    <div class="login">
    <input type="email" placeholder="Email" id="username" required>
    <input type="text" placeholder="Fullname" id="name" required>
    <input type="mobile" placeholder="Mobile No." id="mob" required>
    <input type="number" placeholder="Age" id="age" required>
    <input type="password" placeholder="Password" id="password" required>
    <input type="submit" onclick="store()" value="Sign Up"><br><br>
    <div id="sign" class="sign"><a text-align="right" href="index.html">Registered? Login here</a>
    </div></div></div></div>
  </form>
</body>
</body>
